includes:
    - vendor/tomasvotruba/type-coverage/config/extension.neon

parameters:

    bootstrapFiles:
        - tests/phpstan-stubs.php

    type_coverage:
        return: 100
        param: 100
        property: 100
        declare: 100
        constant: 0


    paths:
        - src
        - tests


    # The level 9 is the highest level
    level: 5

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Version compatibility checks that always evaluate on the installed version
        - identifier: function.alreadyNarrowedType
        - identifier: instanceof.alwaysFalse
        - identifier: booleanAnd.alwaysFalse
        # Fallback for KernelTestCase::$container removed in Symfony 5.3+
        - identifier: staticProperty.notFound

    excludePaths:

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

